# SparkStreamingHadoop

./: .gitignore  README.md  build.sbt  build.sh  dependency-reduced-pom.xml  pom.xml  run-producer.sh  run.sh
src/main/scala/: main.scala
src/main/scala/com/eugen/streaming/: Config.scala  HadoopWriter.scala  Main.scala  ProgressWriter.scala  SparkStreamingHadoop.scala
src/main/scala/com/ievgenp/streaming/: Main.scala
