<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ievgenp.streaming</groupId>
  <artifactId>basic-streaming</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>basic-streaming</name>
  <url>http://maven.apache.org</url>

  <properties>
    <scala.version>2.10.4</scala.version>
  </properties>

  <distributionManagement>
    <snapshotRepository>
       <id>deployment</id>
       <name>Internal Releases</name>
       <url>http://nexus:8081/nexus/content/repositories/testrepo/</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <configuration>
          <args>
            <arg>-Xfatal-warnings</arg>
            <arg>-Xlint</arg>
            <arg>-deprecation</arg>
            <arg>-explaintypes</arg>
          </args>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
